
#spring.data.mongodb.uri=mongodb+srv://<semen>:<admin>@cluster0.ueo8n.mongodb.net/java-to-dev-api?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000

#jdk.tls.trustNameService=true
#javax.net.ssl.keyStore=path to java security folder\\mongodb.pkcs12
#javax.net.ssl.keyStorePassword=changeit
#spring.data.mongodb.uri=mongodb+srv://semen:admin@cluster0.ueo8n.mongodb.net/java-to-dev-api?retryWrites=true&w=majority&connectTimeoutMS=30000&socketTimeoutMS=30000